<idea-plugin version="2" url="http://bitbucket.org/siani/javafmi/wiki/Home">
    <id>org.siani.javafmi</id>
    <name>javaFMI</name>
    <version>#version#</version>
    <vendor email="javafmi@siani.es" url="http://www.siani.es">Siani</vendor>

    <description><![CDATA[
        JavaFMI is a set of components to work with the Functional Mock-up Interface FMI.
        This plugin allow to build and inspect easily an FMU using the javaFMI builder and wrapper.
        https://bitbucket.org/siani/javafmi/wiki/FmuBuilder
    ]]></description>

    <change-notes><![CDATA[
        #change-notes#
    ]]>
    </change-notes>

    <idea-version since-build="141.0"/>

    <extensions defaultExtensionNs="com.intellij">
        <facetType implementation="org.siani.javafmi.plugin.framework.JavaFMIFacetType"/>
        <framework.type implementation="org.siani.javafmi.plugin.framework.JavaFMIFrameworkType"/>
        <fileTypeFactory implementation="org.siani.javafmi.plugin.model.FMUFileTypeFactory"/>

        <!--<projectStructureDetector implementation="FmiProjectStructureDetector"/>-->
    </extensions>

    <actions>
        <group id="FmuBuilderMenu" text="Java Fmi" description="Java Fmi Menu">
            <action id="ExportFMU" class="org.siani.javafmi.plugin.actions.ExportFMUAction" text="Export FMU..." description="Export FMU...">
                <keyboard-shortcut keymap="$default" first-keystroke="control alt F"/>
            </action>
            <add-to-group group-id="ToolsMenu" anchor="last"/>
        </group>
    </actions>

    <project-components>
        <component>
            <implementation-class>org.siani.javafmi.plugin.inspector.FmuInspector</implementation-class>
        </component>
    </project-components>
</idea-plugin>