<component name="CopyrightManager">
  <copyright>
    <option name="myName" value="JavaFMI" />
    <option name="notice" value=" Copyright 2013-2016 SIANI - ULPGC&#10;&#10; This File is part of JavaFMI Project&#10;&#10; JavaFMI Project is free software: you can redistribute it and/or modify&#10; it under the terms of the GNU Lesser General Public License as published by&#10; the Free Software Foundation, either version 3 of the License.&#10;&#10; JavaFMI Project is distributed in the hope that it will be useful,&#10; but WITHOUT ANY WARRANTY; without even the implied warranty of&#10; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the&#10; GNU Lesser General Public License for more details.&#10;&#10; You should have received a copy of the GNU Lesser General Public License&#10; along with JavaFMI. If not, see &lt;http://www.gnu.org/licenses/&gt;." />
  </copyright>
</component>