libraryName=simplefmu
installDir=out
mac:
	g++ -shared -o ${installDir}/${libraryName}Mac64.dylib src/SimpleFmu.cpp 
win64:
	x86_64-w64-mingw32-g++ -shared -o ${installDir}/${libraryName}Windows64.dll src/SimpleFmu.cpp 
lin64:
	g++ -shared -fpic -o ${installDir}/${libraryName}Linux64.so src/SimpleFmu.cpp

lin32:
	g++ -shared -fpic -o ${installDir}/${libraryName}Linux32.so src/SimpleFmu.cpp 
