<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="CompilerConfiguration">
    <option name="DEFAULT_COMPILER" value="Javac" />
    <resourceExtensions />
    <wildcardResourcePatterns>
      <entry name="!?*.java" />
      <entry name="!?*.form" />
      <entry name="!?*.class" />
      <entry name="!?*.groovy" />
      <entry name="!?*.scala" />
      <entry name="!?*.flex" />
      <entry name="!?*.kt" />
      <entry name="!?*.clj" />
    </wildcardResourcePatterns>
    <annotationProcessing>
      <profile default="true" name="Default" enabled="false">
        <processorPath useClasspath="true" />
      </profile>
      <profile default="false" name="Annotation profile for builder" enabled="true">
        <sourceOutputDir name="../out/build/builder/generated-sources/annotations" />
        <sourceTestOutputDir name="../out/build/builder/generated-test-sources/test-annotations" />
        <outputRelativeToContentRoot value="true" />
        <processorPath useClasspath="true" />
        <module name="builder" />
      </profile>
      <profile default="false" name="Annotation profile for framework" enabled="true">
        <sourceOutputDir name="../out/build/framework/generated-sources/annotations" />
        <sourceTestOutputDir name="../out/build/framework/generated-test-sources/test-annotations" />
        <outputRelativeToContentRoot value="true" />
        <processorPath useClasspath="true" />
        <module name="framework" />
      </profile>
      <profile default="false" name="Annotation profile for kernel" enabled="true">
        <sourceOutputDir name="../out/build/kernel/generated-sources/annotations" />
        <sourceTestOutputDir name="../out/build/kernel/generated-test-sources/test-annotations" />
        <outputRelativeToContentRoot value="true" />
        <processorPath useClasspath="true" />
        <module name="kernel" />
      </profile>
      <profile default="false" name="Annotation profile for wrapper" enabled="true">
        <sourceOutputDir name="../out/build/wrapper/generated-sources/annotations" />
        <sourceTestOutputDir name="../out/build/wrapper/generated-test-sources/test-annotations" />
        <outputRelativeToContentRoot value="true" />
        <processorPath useClasspath="true" />
        <module name="wrapper" />
      </profile>
      <profile default="false" name="Maven default annotation processors profile" enabled="true">
        <sourceOutputDir name="target/generated-sources/annotations" />
        <sourceTestOutputDir name="target/generated-test-sources/test-annotations" />
        <outputRelativeToContentRoot value="true" />
        <processorPath useClasspath="true" />
        <module name="plugin" />
      </profile>
      <profile default="false" name="Annotation profile for car-sample" enabled="true">
        <sourceOutputDir name="../../out/build/car-sample/generated-sources/annotations" />
        <sourceTestOutputDir name="../../out/build/car-sample/generated-test-sources/test-annotations" />
        <outputRelativeToContentRoot value="true" />
        <processorPath useClasspath="true" />
        <module name="car" />
      </profile>
    </annotationProcessing>
    <bytecodeTargetLevel>
      <module name="builder" target="1.8" />
      <module name="car" target="1.8" />
      <module name="examples" target="1.8" />
      <module name="framework" target="1.8" />
      <module name="kernel" target="1.8" />
      <module name="plugin" target="1.8" />
      <module name="wrapper" target="1.8" />
    </bytecodeTargetLevel>
  </component>
</project>